######################################################################
# Automatically generated by qmake (3.1) Sat Jul 1 17:37:09 2023
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

CONFIG += c++17 qtc_runnable

QMAKE_CXXFLAGS += -Wall -Werror -Wextra


TEMPLATE = app
TARGET = Calculate
INCLUDEPATH += .
ICON = ../Icon/calc.png


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainwindow.h \
    ../controller/calculator_controller.h \
    ../model/calculator.h \
    ../model/credit_calc.h \
    ../model/deposit_calc.h \
    ../model/infix_to_postfix.h \
    ../model/string_validator.h \
    creditview.h \
    depositview.h \
    qcustomplot.h
FORMS += \
    creditview.ui \
    depositview.ui \
    mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    ../controller/calculator_controller.cc \
    ../model/calculator.cc \
    ../model/credit_calc.cc \
    ../model/deposit_calc.cc \
    ../model/infix_to_postfix.cc \
    ../model/string_validator.cc \
    creditview.cpp \
    depositview.cpp \
    qcustomplot.cpp

RESOURCES += \
    resurses.qrc

DISTFILES += \
    ../Icon/calc.icns
